ROOT_FOLDER = "C:\Users\ADMIN\Documents\Oracle-MSSQL-Docker"
ORACLE_CLIENT_LIB = "C:\Users\ADMIN\Documents\instantclient-basic-windows.x64-19.9.0.0.0dbru\instantclient_19_9"


ORACLE_HOST='0.0.0.0:1521/ORCLPDB1'
ORACLE_USER='DWH'
ORACLE_PASS='Oracle@1903'
ORACLE_PORT='1521'
ORACLE_IP='0.0.0.0'
ORACLE_SERVICE_NAME='ORCLPDB1'

MSSQL_DRIVER='mssql+pyodbc'
MSSQL_USER='sa'
MSSQL_PASS='Sqlserver_2019'
MSSQL_HOST='localhost'
MSSQL_PORT='1433'
MSSQL_DB='dwh'
MSSQL_DRIVER_ODBC='ODBC+Driver+18+for+SQL+Server'

# Infra (not need change)
MSSQL_USERNAME='sa'
MSSQL_PASSWORD='Sqlserver_2019'
ORACLE_USERNAME='SYSTEM'
ORACLE_PASSWORD='Oracle@1903'
